<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Nidhi Sahu's Resume</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <style type="text/css">
    p.p1 {
        margin: 0.0px 0.0px 0.0px 152.8px;
        text-align: center;
        font: 14.0px Arial;
        color: #471569;
        -webkit-text-stroke: #471569
    }

    p.p2 {
        margin: 0.0px 0.0px 0.5px 0.0px;
        line-height: 10.0px;
        font: 10.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 11.0px
    }

    p.p3 {
        margin: 0.0px 0.0px 2.0px 0.0px;
        line-height: 7.0px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017;
        min-height: 18.0px
    }

    p.p4 {
        margin: 0.0px 0.0px 3.0px 0.0px;
        line-height: 11.0px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017;
        min-height: 18.0px
    }

    p.p5 {
        margin: 0.0px 0.0px 3.0px 0.0px;
        line-height: 11.0px;
        font: 16.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000
    }

    p.p6 {
        margin: 0.0px 0.0px 0.5px 0.0px;
        line-height: 7.0px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017;
        min-height: 18.0px
    }

    p.p7 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 7.0px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017;
        min-height: 18.0px
    }

    p.p8 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 10.0px;
        font: 10.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000
    }

    p.p9 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 10.0px;
        font: 10.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 11.0px
    }

    p.p10 {
        margin: 0.0px 0.0px 0.0px 5.8px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017
    }

    p.p11 {
        margin: 0.0px 0.0px 0.3px 5.8px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017
    }

    p.p12 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 9.0px;
        font: 9.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 10.0px
    }

    p.p13 {
        margin: 0.0px 0.0px 0.4px 22.4px;
        font: 12.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 14.0px
    }

    p.p14 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 6.0px;
        font: 6.5px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 7.0px
    }

    p.p15 {
        margin: 0.0px 0.0px 0.2px 22.4px;
        text-indent: -16.6px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p16 {
        margin: 0.0px 0.0px 0.0px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p17 {
        margin: 0.0px 0.0px 0.0px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804;
        min-height: 14.0px
    }

    p.p18 {
        margin: 0.0px 0.0px 0.0px 5.8px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017;
        min-height: 18.0px
    }

    p.p19 {
        margin: 0.0px 0.0px 3.5px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804;
        min-height: 14.0px
    }

    p.p20 {
        margin: 0.0px 0.0px 0.3px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p21 {
        margin: 0.0px 0.0px 0.2px 5.8px;
        font: 12.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 14.0px
    }

    p.p22 {
        margin: 0.0px 0.0px 0.4px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p23 {
        margin: 0.0px 0.0px 0.4px 5.8px;
        font: 12.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 14.0px
    }

    p.p24 {
        margin: 0.0px 0.0px 3.5px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p25 {
        margin: 0.0px 0.0px 0.2px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p26 {
        margin: 0.0px 0.0px 3.3px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804;
        min-height: 14.0px
    }

    p.p27 {
        margin: 0.0px 0.0px 0.4px 5.8px;
        font: 16.0px Arial;
        color: #bf0017;
        -webkit-text-stroke: #bf0017
    }

    p.p28 {
        margin: 0.0px 0.0px 0.5px 5.8px;
        font: 14.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p29 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 7.0px;
        font: 7.5px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 9.0px
    }

    p.p30 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804;
        min-height: 14.0px
    }

    p.p31 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p32 {
        margin: 0.0px 0.0px 0.3px 0.0px;
        font: 16.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 18.0px
    }

    p.p33 {
        margin: 0.0px 0.0px 0.4px 76.7px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p34 {
        margin: 0.0px 0.0px 0.4px 76.7px;
        font: 12.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 14.0px
    }

    p.p35 {
        margin: 0.0px 0.0px 0.4px 75.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p36 {
        margin: 0.0px 0.0px 0.2px 79.0px;
        text-indent: -2.3px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p37 {
        margin: 0.0px 0.0px 0.4px 79.2px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p38 {
        margin: 0.0px 0.0px 0.0px 76.7px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p39 {
        margin: 0.0px 0.0px 0.0px 76.7px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804;
        min-height: 14.0px
    }

    p.p40 {
        margin: 0.0px 0.0px 0.8px 0.0px;
        line-height: 10.0px;
        font: 10.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 11.0px
    }

    p.p41 {
        margin: 0.0px 0.0px 0.1px 5.8px;
        font: 14.0px Arial;
        color: #b90b17;
        -webkit-text-stroke: #b90b17
    }

    p.p42 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 8.0px;
        font: 8.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 9.0px
    }

    p.p43 {
        margin: 0.0px 0.0px 0.3px 5.8px;
        font: 16.0px Arial;
        color: #b90b17;
        -webkit-text-stroke: #b90b17
    }

    p.p44 {
        margin: 0.0px 0.0px 0.5px 5.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p45 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 7.0px;
        font: 7.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 8.0px
    }

    p.p46 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 10.0px;
        font: 12.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 14.0px
    }

    p.p47 {
        margin: 0.0px 0.0px 0.0px 0.0px;
        line-height: 8.0px;
        font: 8.5px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 10.0px
    }

    p.p48 {
        margin: 0.0px 0.0px 0.0px 23.8px;
        font: 12.0px Arial;
        color: #391804;
        -webkit-text-stroke: #391804
    }

    p.p49 {
        margin: 0.0px 0.0px 1.0px 0.0px;
        line-height: 10.0px;
        font: 10.0px 'Times New Roman';
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 11.0px
    }

    p.p50 {
        margin: 0.0px 0.0px 0.1px 5.8px;
        font: 12.0px Arial;
        color: #000000;
        -webkit-text-stroke: #000000;
        min-height: 14.0px
    }

    span.s1 {
        font: 35.0px Arial;
        font-kerning: none;
        color: #bf0017;
        -webkit-text-stroke: 0px #bf0017
    }

    span.s2 {
        font-kerning: none
    }

    span.s3 {
        font-kerning: none;
        color: #b90b17;
        -webkit-text-stroke: 0px #b90b17
    }

    span.s4 {
        font-kerning: none;
        color: #1e3717;
        -webkit-text-stroke: 0px #1e3717
    }

    span.s5 {
        font: 15.0px Arial;
        font-kerning: none;
        color: #19582a;
        -webkit-text-stroke: 0px #19582a
    }
</style>
<p class="p1"><span class="s1"><strong>Nidhi Sahu&nbsp;</strong></span><span class="s2">Delhi  nidhisahu09@gmail.com</span></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">An alumnus of the most prestigious film school in India<span class="Apple-converted-space">&nbsp;&nbsp;</span>FTII(film &amp; television institute of India),global ranking 7th. A creative soul, known for the unique &amp; experimental style. A winner of multiple awards winning creative producer, post producer &amp; post producer supervisor.</span></p>
<p class="p6"><br></p>
<p class="p7"><br></p>
<p class="p8"><span class="s2">.</span></p>
<p class="p9"><br></p>
<p class="p10"><span class="s2"><strong>Education:</strong></span></p>
<p class="p10"><span class="s2"><strong>Film &amp; Television institute of India (FTII) editing,GOVERNMENT OF INDIA,july 2016</strong></span></p>
<p class="p11"><span class="s2"><strong>(ftii is a member of the international liaison centre of schools of cinema and television(CILECT),an organisation of the world&rsquo;s leading schools of film and television).</strong></span></p>
<p class="p12"><br></p>
<p class="p13"><br></p>
<p class="p14"><br></p>
<p class="p15"><span class="s2">2. &ldquo;&nbsp;</span><span class="s3"><strong>Film Appreciation&nbsp;</strong></span><span class="s2">&rdquo; ( 2015 ) from &ldquo;&nbsp;</span><span class="s4">National Film Archive of India ( NFAI )&nbsp;</span><span class="s2">(Central Government Institute) ( Under I &amp; B Ministry India).</span></p>
<p class="p16"><span class="s2">3. B.TECH In Mechanical From UPTU ( State Govt. Institute ).</span></p>
<p class="p17"><br></p>
<p class="p10"><span class="s2"><strong>Attended Workshops -</strong></span></p>
<p class="p18"><br></p>
<p class="p16"><span class="s2"><strong>Neeraj Ghaywan (Cannes winner film maker)&ndash;&nbsp;</strong>Direction and Editing of Masaan</span></p>
<p class="p19"><br></p>
<p class="p20"><span class="s2"><strong>Shaunak Ghosh (National award winner)&ndash;&nbsp;</strong>Editing for Promo and Trailer</span></p>
<p class="p12"><br></p>
<p class="p16"><span class="s2"><strong>Sankalp Meshram &ndash;&nbsp;</strong>Video Editing, Continuity, Cuts, Montages, Pace &amp; Rhythm, Dialog Cutting, Action Cutting, Narrative and structures</span></p>
<p class="p17"><br></p>
<p class="p16"><span class="s2"><strong>Jabeen Merchant( MIFF winner,winner, well known editor in Bollywood) &ndash;&nbsp;</strong>Dialog Cutting, Editing Project Management and Workflow</span></p>
<p class="p19"><br></p>
<p class="p16"><span class="s2"><strong>Madhu Apsara (filmfare nominated&ndash;&nbsp;</strong>Role of sound in editing</span></p>
<p class="p21"><br></p>
<p class="p22"><span class="s2"><strong>Shan Mohammad &ndash;&nbsp;</strong>Non - fiction Editing</span></p>
<p class="p14"><br></p>
<p class="p23"><br></p>
<p class="p14"><br></p>
<p class="p16"><span class="s2"><strong>Abhijeet Deshpande &ndash;&nbsp;</strong>Final Cut Pro, Video format conversion, Editing Workflow in Film and TV industry</span></p>
<p class="p19"><br></p>
<p class="p24"><span class="s2"><strong>Huzefa Lokhandwala (filmfare winner) &ndash;&nbsp;</strong>Editing for advertisements<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p24"><span class="s2"><strong>Shaunak Ghosh (national award winner)&ndash;&nbsp;</strong>Editing for Promo and Trailer<span class="Apple-converted-space">&nbsp;</span></span></p>
<p class="p19"><br></p>
<p class="p25"><span class="s2"><strong>Samar Nakhate ( A veteran filmmaker ) &ndash;&nbsp;</strong>Narrative construction in editing</span></p>
<p class="p22"><span class="s2"><strong>Neeraj Voralia &ndash;&nbsp;</strong>Edit and structuring of non-fiction</span></p>
<p class="p14"><br></p>
<p class="p16"><span class="s2"><strong>Prerna Saigal &ndash;&nbsp;</strong>Discussion on Editing experience of Bombay Velvet and Lunchbox</span></p>
<p class="p17"><br></p>
<p class="p17"><br></p>
<p class="p26"><br></p>
<p class="p27"><span class="s2"><strong>Work Experience: ( Freelance):</strong></span></p>
<p class="p12"><br></p>
<p class="p28"><span class="s2"><strong>Active Years ( 2016-2021)</strong></span></p>
<p class="p29"><br></p>
<p class="p10"><span class="s2"><strong>Approx 5 years experience.</strong></span></p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p20"><span class="s5"><strong>Recent Project:&nbsp;</strong></span><span class="s2">Working on an International feature film as post production producer&amp; Supervisor.</span></p>
<p class="p12"><br></p>
<p class="p16"><span class="s2">As Creative Head, Conceptualiser, Post production Producer &amp; creative director.</span></p>
<p class="p30"><br></p>
<p class="p31"><span class="s2">movie name- it&rsquo;s abuse only, it is a indo-germen film ,where i work in the capacity of creative director and post production supervisor .</span></p>
<p class="p30"><br></p>
<p class="p31"><span class="s2">movie name- blue ocean, a young indian drama web series..work as a post production producer and creative director.</span></p>
<p class="p30"><br></p>
<p class="p31"><span class="s2">enough for me- english music video,where i work as a post production director</span></p>
<p class="p30"><br></p>
<p class="p31"><span class="s2">i worked in many documentries ,ad films,cooperate films in the capacity of various roles.</span></p>
<p class="p30"><br></p>
<p class="p31"><span class="s2">i have 6 year rich and versatile experince in art field.</span></p>
<p class="p31"><span class="s2">i won many award for my creative creation.</span></p>
<p class="p30"><br></p>
<p class="p32"><br></p>
<p class="p12"><br></p>
<p class="p22"><span class="s2"><strong>. Short films</strong></span></p>
<p class="p14"><br></p>
<p class="p33"><span class="s2">A small step &amp; a Giant leap</span></p>
<p class="p14"><br></p>
<p class="p33"><span class="s2">Goggles</span></p>
<p class="p14"><br></p>
<p class="p33"><span class="s2">Sati</span></p>
<p class="p14"><br></p>
<p class="p34"><br></p>
<p class="p14"><br></p>
<p class="p22"><span class="s2"><strong>. Corporate Films</strong></span></p>
<p class="p14"><br></p>
<p class="p35"><span class="s2">Pheuture Studio</span></p>
<p class="p14"><br></p>
<p class="p36"><span class="s2">Created for Webkul Pvt. Ltd. Shivnadar Institute</span></p>
<p class="p33"><span class="s2">Education institutes other organizations</span></p>
<p class="p14"><br></p>
<p class="p22"><span class="s2"><strong>. Music Videos</strong></span></p>
<p class="p14"><br></p>
<p class="p37"><span class="s2">Rotalia Studio</span></p>
<p class="p14"><br></p>
<p class="p33"><span class="s2">Alliance Production</span></p>
<p class="p14"><br></p>
<p class="p22"><span class="s2"><strong>. Web Series</strong></span></p>
<p class="p14"><br></p>
<p class="p33"><span class="s2">Under Development</span></p>
<p class="p14"><br></p>
<p class="p22"><span class="s2"><strong>. Viral Videos</strong></span></p>
<p class="p14"><br></p>
<p class="p33"><span class="s2">Edited multiple video for youtube medium</span></p>
<p class="p14"><br></p>
<p class="p22"><span class="s2"><strong>. Documentaries</strong></span></p>
<p class="p14"><br></p>
<p class="p38"><span class="s2">Edited three documentaries</span></p>
<p class="p39"><br></p>
<p class="p30"><br></p>
<p class="p11"><span class="s2"><strong>Work Experience : Creative Head - Rotalia Studio ( A Creative</strong></span></p>
<p class="p12"><br></p>
<p class="p11"><span class="s2"><strong>Startup of FTIIian&rsquo;s): 2016-now</strong></span></p>
<p class="p12"><br></p>
<p class="p16"><span class="s2">As Pre &amp; Post Production supervisor, Creative Head, Conceptualiser, Post Producer in various projects.</span></p>
<p class="p40"><br></p>
<p class="p9"><br></p>
<p class="p11"><span class="s2"><strong>Work Experience: ( Creative Head - Pheuture Studio):2016-now</strong></span></p>
<p class="p12"><br></p>
<p class="p17"><br></p>
<p class="p17"><br></p>
<p class="p11"><span class="s2"><strong>Recognitions -</strong></span></p>
<p class="p12"><br></p>
<p class="p16"><span class="s2">Edited Films &amp; Documentaries won multiple awards at film festivals</span></p>
<p class="p17"><br></p>
<p class="p17"><br></p>
<p class="p41"><span class="s2"><strong>Previous Completed Projects:</strong></span></p>
<p class="p42"><br></p>
<p class="p16"><span class="s2">&ldquo;Blue Ocean&rdquo; webseries worked as post production producer &amp; Supervisor</span></p>
<p class="p17"><br></p>
<p class="p17"><br></p>
<p class="p17"><br></p>
<p class="p43"><span class="s2">Workshop conducted by Nidhi sahu</span></p>
<p class="p12"><br></p>
<p class="p16"><span class="s2">I have conducted many independent editing &amp; post production workshops during these years.</span></p>
<p class="p17"><br></p>
<p class="p44"><br></p>
<p class="p45"><br></p>
<p class="p9"><br></p>
<p class="p46"><br></p>
<p class="p9"><br></p>
<p class="p2"><br></p>
<p class="p47"><br></p>
<p class="p48"><br></p>
<p class="p9"><br></p>
<p class="p49"><br></p>
<p class="p9"><br></p>
<p class="p50"><br></p>
<p class="p29"><br></p>
<p class="p9"><br></p>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
